EAGLE AutoRouter Statistics:

Job           : C:/Users/msauve.IPC-LOCAL.000/Documents/EAGLE/projects/Nixie 12-9/Nixie 12-9.brd

Start at      : 16:56:47 (1/14/2019)
End at        : 16:56:54 (1/14/2019)
Elapsed time  : 00:00:04

Signals       :    39   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   132   predefined:  131 ( 55 Vias )

Router memory :   1204140

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
